1
Los Angeles Airport
1 World Way
Los Angeles, CA 90045
very interested
key
y

FBI
1234 Lincoln Ave.
Washington D.C. 00234
somewhat interested
key
y

CIA
987 Jefferson Blvd
Baltimore, MD 00754
not interested
key
y

Saddleback College
28000 Marguerite Pkwy
Mission Viejo, CA 92692
somewhat interested
nice to have
y

Los Angeles Dodgers
1000 Elysian Park Avenue
Los Angeles, CA 9 0012
very interested
nice to have
y

Los Angeles Angels
2000 East Gene Autry Way
Anaheim, CA 92806
very interested
key
y
