<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iRobots the Bomb: Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iRobots the Bomb
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">A Company Robotics Pamphlet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ee53ffec6ff4dac9911517d47e86a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a> ()</td></tr>
<tr class="memdesc:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor will read information from text file. <br /></td></tr>
<tr class="separator:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5754dc31dc8f2c45a3cf551bab0e8e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5754dc31dc8f2c45a3cf551bab0e8e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a5754dc31dc8f2c45a3cf551bab0e8e26">Record</a> (QVector&lt; QString &gt;, QVector&lt; QString &gt;, QVector&lt; QString &gt;, QVector&lt; QString &gt;, QVector&lt; QString &gt;, QVector&lt; bool &gt;, QVector&lt; bool &gt;, QString)</td></tr>
<tr class="memdesc:a5754dc31dc8f2c45a3cf551bab0e8e26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRecord.html">Record</a> constructor takes in each field. <br /></td></tr>
<tr class="separator:a5754dc31dc8f2c45a3cf551bab0e8e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0b93dc14adf6ffc8ba87379d22a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ad9a0b93dc14adf6ffc8ba87379d22a46">Record</a> (const <a class="el" href="classRecord.html">Record</a> &amp;obj)</td></tr>
<tr class="memdesc:ad9a0b93dc14adf6ffc8ba87379d22a46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRecord.html">Record</a> Copy Constructor.  <a href="#ad9a0b93dc14adf6ffc8ba87379d22a46">More...</a><br /></td></tr>
<tr class="separator:ad9a0b93dc14adf6ffc8ba87379d22a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2132870a38134c838827ac1510196"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ad8b2132870a38134c838827ac1510196">getNameList</a> () const </td></tr>
<tr class="memdesc:ad8b2132870a38134c838827ac1510196"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNameList returns the name list  <a href="#ad8b2132870a38134c838827ac1510196">More...</a><br /></td></tr>
<tr class="separator:ad8b2132870a38134c838827ac1510196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ab4ebf76b059c990f67bb2cb56fc6"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a7e8ab4ebf76b059c990f67bb2cb56fc6">getAddressList1</a> () const </td></tr>
<tr class="memdesc:a7e8ab4ebf76b059c990f67bb2cb56fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAddressList1 returns the vector of first address lines  <a href="#a7e8ab4ebf76b059c990f67bb2cb56fc6">More...</a><br /></td></tr>
<tr class="separator:a7e8ab4ebf76b059c990f67bb2cb56fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca2a18f5b4826e5a6ffdf8c218eef03"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a1ca2a18f5b4826e5a6ffdf8c218eef03">getAddressList2</a> () const </td></tr>
<tr class="memdesc:a1ca2a18f5b4826e5a6ffdf8c218eef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAddressList2 returns the vector of second address lines  <a href="#a1ca2a18f5b4826e5a6ffdf8c218eef03">More...</a><br /></td></tr>
<tr class="separator:a1ca2a18f5b4826e5a6ffdf8c218eef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f4740ec8f3b5241a41b5027eb7804"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a4b1f4740ec8f3b5241a41b5027eb7804">getInterestList</a> () const </td></tr>
<tr class="memdesc:a4b1f4740ec8f3b5241a41b5027eb7804"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInterestList returns list of interests  <a href="#a4b1f4740ec8f3b5241a41b5027eb7804">More...</a><br /></td></tr>
<tr class="separator:a4b1f4740ec8f3b5241a41b5027eb7804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64376c563c42d61183177f602f549216"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a64376c563c42d61183177f602f549216">getStatusList</a> () const </td></tr>
<tr class="memdesc:a64376c563c42d61183177f602f549216"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStatusList returns list of statuses  <a href="#a64376c563c42d61183177f602f549216">More...</a><br /></td></tr>
<tr class="separator:a64376c563c42d61183177f602f549216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903768fca422bbefad7235df073db86"><td class="memItemLeft" align="right" valign="top">QVector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ac903768fca422bbefad7235df073db86">getKeyList</a> () const </td></tr>
<tr class="memdesc:ac903768fca422bbefad7235df073db86"><td class="mdescLeft">&#160;</td><td class="mdescRight">getKeyList gets the list of key/nonkey  <a href="#ac903768fca422bbefad7235df073db86">More...</a><br /></td></tr>
<tr class="separator:ac903768fca422bbefad7235df073db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfb2bd85380e51dd941711579a7070"><td class="memItemLeft" align="right" valign="top">QVector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a8bbfb2bd85380e51dd941711579a7070">getRecievedList</a> () const </td></tr>
<tr class="memdesc:a8bbfb2bd85380e51dd941711579a7070"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRecievedList reurns list of T/F indicating if the customer has recieved  <a href="#a8bbfb2bd85380e51dd941711579a7070">More...</a><br /></td></tr>
<tr class="separator:a8bbfb2bd85380e51dd941711579a7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6066736aa251b6446d2a241510e8bcb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#af6066736aa251b6446d2a241510e8bcb">getTestimonial</a> () const </td></tr>
<tr class="memdesc:af6066736aa251b6446d2a241510e8bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTestimonials returns the string of testimonials  <a href="#af6066736aa251b6446d2a241510e8bcb">More...</a><br /></td></tr>
<tr class="separator:af6066736aa251b6446d2a241510e8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa9bc5127192d861e7bef7eff3989b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#aa7fa9bc5127192d861e7bef7eff3989b">addCustomer</a> (QString inName, QString inAddressLine1, QString inAddressLine2, QString inInterest, QString inStatus)</td></tr>
<tr class="memdesc:aa7fa9bc5127192d861e7bef7eff3989b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaddCustomer.html">addCustomer</a> adds the customer  <a href="#aa7fa9bc5127192d861e7bef7eff3989b">More...</a><br /></td></tr>
<tr class="separator:aa7fa9bc5127192d861e7bef7eff3989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5445e873b370cebe9b5b71478fc2d1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ae5445e873b370cebe9b5b71478fc2d1b">checkName</a> (QString inName) const </td></tr>
<tr class="memdesc:ae5445e873b370cebe9b5b71478fc2d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkNamechecks for the existnace of a record with the name passed as a parameter  <a href="#ae5445e873b370cebe9b5b71478fc2d1b">More...</a><br /></td></tr>
<tr class="separator:ae5445e873b370cebe9b5b71478fc2d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7319cae568a9c459cd628e894d5e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a1a7319cae568a9c459cd628e894d5e07">findUserIndex</a> (QString inName) const </td></tr>
<tr class="memdesc:a1a7319cae568a9c459cd628e894d5e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">findUserIndex returns the index of the name passed as a parameter  <a href="#a1a7319cae568a9c459cd628e894d5e07">More...</a><br /></td></tr>
<tr class="separator:a1a7319cae568a9c459cd628e894d5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d102bda3d2cee29e9cbb79aea5a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166d102bda3d2cee29e9cbb79aea5a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a166d102bda3d2cee29e9cbb79aea5a55">save</a> () const </td></tr>
<tr class="memdesc:a166d102bda3d2cee29e9cbb79aea5a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the record to the file <br /></td></tr>
<tr class="separator:a166d102bda3d2cee29e9cbb79aea5a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c93d1baeba923690d00f916df8f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a097c93d1baeba923690d00f916df8f9b">setUserIndex</a> (int inIndex)</td></tr>
<tr class="memdesc:a097c93d1baeba923690d00f916df8f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setUserIndex sets the index of the current user that is logged in  <a href="#a097c93d1baeba923690d00f916df8f9b">More...</a><br /></td></tr>
<tr class="separator:a097c93d1baeba923690d00f916df8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f44f4f4f4d40df641047eddfbf855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#aa76f44f4f4f4d40df641047eddfbf855">getUserIndex</a> () const </td></tr>
<tr class="memdesc:aa76f44f4f4f4d40df641047eddfbf855"><td class="mdescLeft">&#160;</td><td class="mdescRight">getUserIndex returns the the index of the current user  <a href="#aa76f44f4f4f4d40df641047eddfbf855">More...</a><br /></td></tr>
<tr class="separator:aa76f44f4f4f4d40df641047eddfbf855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0177123b1433bf434ba88decb1ff9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a27e0177123b1433bf434ba88decb1ff9">getHasRecieved</a> (int index) const </td></tr>
<tr class="memdesc:a27e0177123b1433bf434ba88decb1ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHasRecieved returns the true if the indexed customer has recieved a pamphlet , false otherwise  <a href="#a27e0177123b1433bf434ba88decb1ff9">More...</a><br /></td></tr>
<tr class="separator:a27e0177123b1433bf434ba88decb1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec1fe9e064f4d96bb10cd80864f43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a0aec1fe9e064f4d96bb10cd80864f43a">setHasRecieved</a> (int index)</td></tr>
<tr class="memdesc:a0aec1fe9e064f4d96bb10cd80864f43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setHasRecieved sets the indexed customer's "hasRecieved" field to true  <a href="#a0aec1fe9e064f4d96bb10cd80864f43a">More...</a><br /></td></tr>
<tr class="separator:a0aec1fe9e064f4d96bb10cd80864f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd8293472b1d21f8a079ebd90ae1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a05bd8293472b1d21f8a079ebd90ae1c0">remove</a> (int index)</td></tr>
<tr class="memdesc:a05bd8293472b1d21f8a079ebd90ae1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove removes all info at given index  <a href="#a05bd8293472b1d21f8a079ebd90ae1c0">More...</a><br /></td></tr>
<tr class="separator:a05bd8293472b1d21f8a079ebd90ae1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d029c4ada2af9240930c43face661c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d029c4ada2af9240930c43face661c1"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a7d029c4ada2af9240930c43face661c1">getAddress</a> (int index)</td></tr>
<tr class="memdesc:a7d029c4ada2af9240930c43face661c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAddress returns both lines of the address <br /></td></tr>
<tr class="separator:a7d029c4ada2af9240930c43face661c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bfe151ddac7473e6e33b0c1228f38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ad5bfe151ddac7473e6e33b0c1228f38c">operator=</a> (const <a class="el" href="classRecord.html">Record</a> &amp;obj)</td></tr>
<tr class="memdesc:ad5bfe151ddac7473e6e33b0c1228f38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator = overloaded assignment operator, essentially a copy constructor  <a href="#ad5bfe151ddac7473e6e33b0c1228f38c">More...</a><br /></td></tr>
<tr class="separator:ad5bfe151ddac7473e6e33b0c1228f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a050dea7b11a40ab40d0eb2fbd9802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a22a050dea7b11a40ab40d0eb2fbd9802">setInterest</a> (int index, QString intr)</td></tr>
<tr class="separator:a22a050dea7b11a40ab40d0eb2fbd9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a26efee1aece176a29a41193e947d389a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a26efee1aece176a29a41193e947d389a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classRecord.html">Record</a> &amp;obj)</td></tr>
<tr class="memdesc:a26efee1aece176a29a41193e947d389a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt; prints the info to file  <a href="#a26efee1aece176a29a41193e947d389a">More...</a><br /></td></tr>
<tr class="separator:a26efee1aece176a29a41193e947d389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9a0b93dc14adf6ffc8ba87379d22a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRecord.html">Record</a> Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be copied into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7fa9bc5127192d861e7bef7eff3989b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::addCustomer </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>inAddressLine1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>inAddressLine2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>inInterest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>inStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classaddCustomer.html">addCustomer</a> adds the customer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>name of new customer </td></tr>
    <tr><td class="paramname">inAddressLine1</td><td>line one </td></tr>
    <tr><td class="paramname">inAddressLine2</td><td>line two </td></tr>
    <tr><td class="paramname">inInterest</td><td>interest of new customer </td></tr>
    <tr><td class="paramname">inStatus</td><td>status of new customer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5445e873b370cebe9b5b71478fc2d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Record::checkName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkNamechecks for the existnace of a record with the name passed as a parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>the name being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the user exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a7319cae568a9c459cd628e894d5e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Record::findUserIndex </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>inName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findUserIndex returns the index of the name passed as a parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>name of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of user </dd></dl>

</div>
</div>
<a class="anchor" id="a7e8ab4ebf76b059c990f67bb2cb56fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; Record::getAddressList1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAddressList1 returns the vector of first address lines </p>
<dl class="section return"><dt>Returns</dt><dd>addresslist1 </dd></dl>

</div>
</div>
<a class="anchor" id="a1ca2a18f5b4826e5a6ffdf8c218eef03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; Record::getAddressList2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAddressList2 returns the vector of second address lines </p>
<dl class="section return"><dt>Returns</dt><dd>addresslist2 </dd></dl>

</div>
</div>
<a class="anchor" id="a27e0177123b1433bf434ba88decb1ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Record::getHasRecieved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getHasRecieved returns the true if the indexed customer has recieved a pamphlet , false otherwise </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the index of the customer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the user has recieved, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b1f4740ec8f3b5241a41b5027eb7804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; Record::getInterestList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getInterestList returns list of interests </p>
<dl class="section return"><dt>Returns</dt><dd>list of interests </dd></dl>

</div>
</div>
<a class="anchor" id="ac903768fca422bbefad7235df073db86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; bool &gt; Record::getKeyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getKeyList gets the list of key/nonkey </p>
<dl class="section return"><dt>Returns</dt><dd>list of T/F if the customer is key </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b2132870a38134c838827ac1510196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; Record::getNameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNameList returns the name list </p>
<dl class="section return"><dt>Returns</dt><dd>list of names </dd></dl>

</div>
</div>
<a class="anchor" id="a8bbfb2bd85380e51dd941711579a7070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; bool &gt; Record::getRecievedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getRecievedList reurns list of T/F indicating if the customer has recieved </p>
<dl class="section return"><dt>Returns</dt><dd>list of T/F is the customer has recieved </dd></dl>

</div>
</div>
<a class="anchor" id="a64376c563c42d61183177f602f549216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QString &gt; Record::getStatusList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStatusList returns list of statuses </p>
<dl class="section return"><dt>Returns</dt><dd>list of status </dd></dl>

</div>
</div>
<a class="anchor" id="af6066736aa251b6446d2a241510e8bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Record::getTestimonial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTestimonials returns the string of testimonials </p>
<dl class="section return"><dt>Returns</dt><dd>testimonials </dd></dl>

</div>
</div>
<a class="anchor" id="aa76f44f4f4f4d40df641047eddfbf855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Record::getUserIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getUserIndex returns the the index of the current user </p>
<dl class="section return"><dt>Returns</dt><dd>the current userIndex </dd></dl>

</div>
</div>
<a class="anchor" id="ad5bfe151ddac7473e6e33b0c1228f38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRecord.html">Record</a> &amp; Record::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator = overloaded assignment operator, essentially a copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an empty ostream var </dd></dl>

</div>
</div>
<a class="anchor" id="a05bd8293472b1d21f8a079ebd90ae1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove removes all info at given index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the index of the user to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aec1fe9e064f4d96bb10cd80864f43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::setHasRecieved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setHasRecieved sets the indexed customer's "hasRecieved" field to true </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the index to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22a050dea7b11a40ab40d0eb2fbd9802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::setInterest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>intr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the indexed customer's interest </p>

</div>
</div>
<a class="anchor" id="a097c93d1baeba923690d00f916df8f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::setUserIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setUserIndex sets the index of the current user that is logged in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inIndex</td><td>the new user index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a26efee1aece176a29a41193e947d389a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; prints the info to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>ostream var, not used </td></tr>
    <tr><td class="paramname">obj</td><td>record object to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the full address </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="record_8h_source.html">record.h</a></li>
<li>record.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
