<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iRobots the Bomb: addCustomer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iRobots the Bomb
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">A Company Robotics Pamphlet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaddCustomer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">addCustomer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for addCustomer:</div>
<div class="dyncontent">
<div class="center"><img src="classaddCustomer__inherit__graph.png" border="0" usemap="#addCustomer_inherit__map" alt="Inheritance graph"/></div>
<map name="addCustomer_inherit__map" id="addCustomer_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for addCustomer:</div>
<div class="dyncontent">
<div class="center"><img src="classaddCustomer__coll__graph.png" border="0" usemap="#addCustomer_coll__map" alt="Collaboration graph"/></div>
<map name="addCustomer_coll__map" id="addCustomer_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85696118929c7450ad8d66a06ab0c92d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaddCustomer.html#a85696118929c7450ad8d66a06ab0c92d">addCustomer</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a85696118929c7450ad8d66a06ab0c92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default QT constructor  <a href="#a85696118929c7450ad8d66a06ab0c92d">More...</a><br /></td></tr>
<tr class="separator:a85696118929c7450ad8d66a06ab0c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a00e5a8be7066807e1fdc675a5ed04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaddCustomer.html#ae6a00e5a8be7066807e1fdc675a5ed04">addCustomer</a> (QWidget *parent, QString member, bool edit)</td></tr>
<tr class="memdesc:ae6a00e5a8be7066807e1fdc675a5ed04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaddCustomer.html">addCustomer</a> nondefault constructor that accepts a QString and edits existing member  <a href="#ae6a00e5a8be7066807e1fdc675a5ed04">More...</a><br /></td></tr>
<tr class="separator:ae6a00e5a8be7066807e1fdc675a5ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa845c8f855529dfcfa05378eb630f705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaddCustomer.html#aa845c8f855529dfcfa05378eb630f705">addCustomer</a> (QWidget *parent, QString name)</td></tr>
<tr class="memdesc:aa845c8f855529dfcfa05378eb630f705"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaddCustomer.html">addCustomer</a> nondefault constructor for use with registering  <a href="#aa845c8f855529dfcfa05378eb630f705">More...</a><br /></td></tr>
<tr class="separator:aa845c8f855529dfcfa05378eb630f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e310060fd815ef0e2caef00c2e39d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaddCustomer.html#aaa4e310060fd815ef0e2caef00c2e39d">deleteCustomer</a> (QString member)</td></tr>
<tr class="memdesc:aaa4e310060fd815ef0e2caef00c2e39d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdeleteCustomer.html">deleteCustomer</a> - deletes a customer from the database  <a href="#aaa4e310060fd815ef0e2caef00c2e39d">More...</a><br /></td></tr>
<tr class="separator:aaa4e310060fd815ef0e2caef00c2e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85696118929c7450ad8d66a06ab0c92d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">addCustomer::addCustomer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default QT constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- calling node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6a00e5a8be7066807e1fdc675a5ed04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCustomer::addCustomer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>edit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classaddCustomer.html">addCustomer</a> nondefault constructor that accepts a QString and edits existing member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- calling node </td></tr>
    <tr><td class="paramname">member</td><td>- name of member to edit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa845c8f855529dfcfa05378eb630f705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCustomer::addCustomer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classaddCustomer.html">addCustomer</a> nondefault constructor for use with registering </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa4e310060fd815ef0e2caef00c2e39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addCustomer::deleteCustomer </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classdeleteCustomer.html">deleteCustomer</a> - deletes a customer from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>- member to delete from database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if delete was successful, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="addcustomer_8h_source.html">addcustomer.h</a></li>
<li>addcustomer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
