<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iRobots the Bomb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iRobots the Bomb
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">A Company Robotics Pamphlet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Record Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRecord.html">Record</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#aa7fa9bc5127192d861e7bef7eff3989b">addCustomer</a>(QString inName, QString inAddressLine1, QString inAddressLine2, QString inInterest, QString inStatus)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#ae5445e873b370cebe9b5b71478fc2d1b">checkName</a>(QString inName) const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a1a7319cae568a9c459cd628e894d5e07">findUserIndex</a>(QString inName) const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a7d029c4ada2af9240930c43face661c1">getAddress</a>(int index)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a7e8ab4ebf76b059c990f67bb2cb56fc6">getAddressList1</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a1ca2a18f5b4826e5a6ffdf8c218eef03">getAddressList2</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a27e0177123b1433bf434ba88decb1ff9">getHasRecieved</a>(int index) const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a4b1f4740ec8f3b5241a41b5027eb7804">getInterestList</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#ac903768fca422bbefad7235df073db86">getKeyList</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#ad8b2132870a38134c838827ac1510196">getNameList</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a8bbfb2bd85380e51dd941711579a7070">getRecievedList</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a64376c563c42d61183177f602f549216">getStatusList</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#af6066736aa251b6446d2a241510e8bcb">getTestimonial</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#aa76f44f4f4f4d40df641047eddfbf855">getUserIndex</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a26efee1aece176a29a41193e947d389a">operator&lt;&lt;</a>(std::ostream &amp;os, const Record &amp;obj)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#ad5bfe151ddac7473e6e33b0c1228f38c">operator=</a>(const Record &amp;obj)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>()</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a5754dc31dc8f2c45a3cf551bab0e8e26">Record</a>(QVector&lt; QString &gt;, QVector&lt; QString &gt;, QVector&lt; QString &gt;, QVector&lt; QString &gt;, QVector&lt; QString &gt;, QVector&lt; bool &gt;, QVector&lt; bool &gt;, QString)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#ad9a0b93dc14adf6ffc8ba87379d22a46">Record</a>(const Record &amp;obj)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a05bd8293472b1d21f8a079ebd90ae1c0">remove</a>(int index)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a166d102bda3d2cee29e9cbb79aea5a55">save</a>() const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a0aec1fe9e064f4d96bb10cd80864f43a">setHasRecieved</a>(int index)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a22a050dea7b11a40ab40d0eb2fbd9802">setInterest</a>(int index, QString intr)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a097c93d1baeba923690d00f916df8f9b">setUserIndex</a>(int inIndex)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
