<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iRobots the Bomb: record.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iRobots the Bomb
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">A Company Robotics Pamphlet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">record.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECORD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECORD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classRecord.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRecord.html">Record</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * Name</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * Address</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * City, STATE ZIP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * interest</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * key / nice to have</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * has recieved y/n</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>(QVector&lt;QString&gt;, QVector&lt;QString&gt;, QVector&lt;QString&gt;,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;           QVector&lt;QString&gt;, QVector&lt;QString&gt;, QVector&lt;bool&gt;, QVector&lt;bool&gt;,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           QString);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>(<span class="keyword">const</span> <a class="code" href="classRecord.html">Record</a>&amp; obj);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QVector&lt;QString&gt; <a class="code" href="classRecord.html#ad8b2132870a38134c838827ac1510196">getNameList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QVector&lt;QString&gt; <a class="code" href="classRecord.html#a7e8ab4ebf76b059c990f67bb2cb56fc6">getAddressList1</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QVector&lt;QString&gt; <a class="code" href="classRecord.html#a1ca2a18f5b4826e5a6ffdf8c218eef03">getAddressList2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QVector&lt;QString&gt; <a class="code" href="classRecord.html#a4b1f4740ec8f3b5241a41b5027eb7804">getInterestList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QVector&lt;QString&gt; <a class="code" href="classRecord.html#a64376c563c42d61183177f602f549216">getStatusList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QVector&lt;bool&gt; <a class="code" href="classRecord.html#ac903768fca422bbefad7235df073db86">getKeyList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QVector&lt;bool&gt; <a class="code" href="classRecord.html#a8bbfb2bd85380e51dd941711579a7070">getRecievedList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString <a class="code" href="classRecord.html#af6066736aa251b6446d2a241510e8bcb">getTestimonial</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRecord.html#aa7fa9bc5127192d861e7bef7eff3989b">addCustomer</a>(QString inName, QString inAddressLine1,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     QString inAddressLine2, QString inInterest,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                     QString inStatus);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRecord.html#ae5445e873b370cebe9b5b71478fc2d1b">checkName</a>(QString inName) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRecord.html#a1a7319cae568a9c459cd628e894d5e07">findUserIndex</a>(QString inName) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRecord.html#a166d102bda3d2cee29e9cbb79aea5a55">save</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRecord.html#a097c93d1baeba923690d00f916df8f9b">setUserIndex</a>(<span class="keywordtype">int</span> inIndex);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRecord.html#aa76f44f4f4f4d40df641047eddfbf855">getUserIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRecord.html#a27e0177123b1433bf434ba88decb1ff9">getHasRecieved</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRecord.html#a0aec1fe9e064f4d96bb10cd80864f43a">setHasRecieved</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QString <a class="code" href="classRecord.html#a7d029c4ada2af9240930c43face661c1">getAddress</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classRecord.html#a26efee1aece176a29a41193e947d389a">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classRecord.html">Record</a>&amp; obj);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classRecord.html">Record</a> &amp;<a class="code" href="classRecord.html#ad5bfe151ddac7473e6e33b0c1228f38c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classRecord.html">Record</a>&amp; obj);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRecord.html#a22a050dea7b11a40ab40d0eb2fbd9802">setInterest</a>(<span class="keywordtype">int</span> index, QString intr);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QVector&lt;QString&gt; name;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QVector&lt;QString&gt; addressLine1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QVector&lt;QString&gt; addressLine2;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QVector&lt;QString&gt; interest;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QVector&lt;QString&gt; status;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QVector&lt;bool&gt; isKey;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QVector&lt;bool&gt; hasRecieved;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QString testimonial;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//this is the index of the user which is logged in</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> userIndex;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRecord_html_a4b1f4740ec8f3b5241a41b5027eb7804"><div class="ttname"><a href="classRecord.html#a4b1f4740ec8f3b5241a41b5027eb7804">Record::getInterestList</a></div><div class="ttdeci">QVector&lt; QString &gt; getInterestList() const </div><div class="ttdoc">getInterestList returns list of interests </div><div class="ttdef"><b>Definition:</b> record.cpp:217</div></div>
<div class="ttc" id="classRecord_html_a097c93d1baeba923690d00f916df8f9b"><div class="ttname"><a href="classRecord.html#a097c93d1baeba923690d00f916df8f9b">Record::setUserIndex</a></div><div class="ttdeci">void setUserIndex(int inIndex)</div><div class="ttdoc">setUserIndex sets the index of the current user that is logged in </div><div class="ttdef"><b>Definition:</b> record.cpp:243</div></div>
<div class="ttc" id="classRecord_html_aa76f44f4f4f4d40df641047eddfbf855"><div class="ttname"><a href="classRecord.html#aa76f44f4f4f4d40df641047eddfbf855">Record::getUserIndex</a></div><div class="ttdeci">int getUserIndex() const </div><div class="ttdoc">getUserIndex returns the the index of the current user </div><div class="ttdef"><b>Definition:</b> record.cpp:247</div></div>
<div class="ttc" id="classRecord_html_ae8ee53ffec6ff4dac9911517d47e86a5"><div class="ttname"><a href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record::Record</a></div><div class="ttdeci">Record()</div><div class="ttdoc">Default constructor will read information from text file. </div><div class="ttdef"><b>Definition:</b> record.cpp:3</div></div>
<div class="ttc" id="classRecord_html_a7e8ab4ebf76b059c990f67bb2cb56fc6"><div class="ttname"><a href="classRecord.html#a7e8ab4ebf76b059c990f67bb2cb56fc6">Record::getAddressList1</a></div><div class="ttdeci">QVector&lt; QString &gt; getAddressList1() const </div><div class="ttdoc">getAddressList1 returns the vector of first address lines </div><div class="ttdef"><b>Definition:</b> record.cpp:209</div></div>
<div class="ttc" id="classRecord_html_a1a7319cae568a9c459cd628e894d5e07"><div class="ttname"><a href="classRecord.html#a1a7319cae568a9c459cd628e894d5e07">Record::findUserIndex</a></div><div class="ttdeci">int findUserIndex(QString inName) const </div><div class="ttdoc">findUserIndex returns the index of the name passed as a parameter </div><div class="ttdef"><b>Definition:</b> record.cpp:239</div></div>
<div class="ttc" id="classRecord_html_ad5bfe151ddac7473e6e33b0c1228f38c"><div class="ttname"><a href="classRecord.html#ad5bfe151ddac7473e6e33b0c1228f38c">Record::operator=</a></div><div class="ttdeci">Record &amp; operator=(const Record &amp;obj)</div><div class="ttdoc">operator = overloaded assignment operator, essentially a copy constructor </div><div class="ttdef"><b>Definition:</b> record.cpp:179</div></div>
<div class="ttc" id="classRecord_html_a8bbfb2bd85380e51dd941711579a7070"><div class="ttname"><a href="classRecord.html#a8bbfb2bd85380e51dd941711579a7070">Record::getRecievedList</a></div><div class="ttdeci">QVector&lt; bool &gt; getRecievedList() const </div><div class="ttdoc">getRecievedList reurns list of T/F indicating if the customer has recieved </div><div class="ttdef"><b>Definition:</b> record.cpp:229</div></div>
<div class="ttc" id="classRecord_html_ae5445e873b370cebe9b5b71478fc2d1b"><div class="ttname"><a href="classRecord.html#ae5445e873b370cebe9b5b71478fc2d1b">Record::checkName</a></div><div class="ttdeci">bool checkName(QString inName) const </div><div class="ttdoc">checkNamechecks for the existnace of a record with the name passed as a parameter ...</div><div class="ttdef"><b>Definition:</b> record.cpp:236</div></div>
<div class="ttc" id="classRecord_html_aa7fa9bc5127192d861e7bef7eff3989b"><div class="ttname"><a href="classRecord.html#aa7fa9bc5127192d861e7bef7eff3989b">Record::addCustomer</a></div><div class="ttdeci">void addCustomer(QString inName, QString inAddressLine1, QString inAddressLine2, QString inInterest, QString inStatus)</div><div class="ttdoc">addCustomer adds the customer </div><div class="ttdef"><b>Definition:</b> record.cpp:127</div></div>
<div class="ttc" id="classRecord_html_a22a050dea7b11a40ab40d0eb2fbd9802"><div class="ttname"><a href="classRecord.html#a22a050dea7b11a40ab40d0eb2fbd9802">Record::setInterest</a></div><div class="ttdeci">void setInterest(int index, QString intr)</div><div class="ttdef"><b>Definition:</b> record.cpp:261</div></div>
<div class="ttc" id="classRecord_html_a64376c563c42d61183177f602f549216"><div class="ttname"><a href="classRecord.html#a64376c563c42d61183177f602f549216">Record::getStatusList</a></div><div class="ttdeci">QVector&lt; QString &gt; getStatusList() const </div><div class="ttdoc">getStatusList returns list of statuses </div><div class="ttdef"><b>Definition:</b> record.cpp:221</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> record.h:10</div></div>
<div class="ttc" id="classRecord_html_a7d029c4ada2af9240930c43face661c1"><div class="ttname"><a href="classRecord.html#a7d029c4ada2af9240930c43face661c1">Record::getAddress</a></div><div class="ttdeci">QString getAddress(int index)</div><div class="ttdoc">getAddress returns both lines of the address </div><div class="ttdef"><b>Definition:</b> record.cpp:257</div></div>
<div class="ttc" id="classRecord_html_a27e0177123b1433bf434ba88decb1ff9"><div class="ttname"><a href="classRecord.html#a27e0177123b1433bf434ba88decb1ff9">Record::getHasRecieved</a></div><div class="ttdeci">bool getHasRecieved(int index) const </div><div class="ttdoc">getHasRecieved returns the true if the indexed customer has recieved a pamphlet , false otherwise ...</div><div class="ttdef"><b>Definition:</b> record.cpp:250</div></div>
<div class="ttc" id="classRecord_html_ac903768fca422bbefad7235df073db86"><div class="ttname"><a href="classRecord.html#ac903768fca422bbefad7235df073db86">Record::getKeyList</a></div><div class="ttdeci">QVector&lt; bool &gt; getKeyList() const </div><div class="ttdoc">getKeyList gets the list of key/nonkey </div><div class="ttdef"><b>Definition:</b> record.cpp:225</div></div>
<div class="ttc" id="classRecord_html_af6066736aa251b6446d2a241510e8bcb"><div class="ttname"><a href="classRecord.html#af6066736aa251b6446d2a241510e8bcb">Record::getTestimonial</a></div><div class="ttdeci">QString getTestimonial() const </div><div class="ttdoc">getTestimonials returns the string of testimonials </div><div class="ttdef"><b>Definition:</b> record.cpp:233</div></div>
<div class="ttc" id="classRecord_html_ad8b2132870a38134c838827ac1510196"><div class="ttname"><a href="classRecord.html#ad8b2132870a38134c838827ac1510196">Record::getNameList</a></div><div class="ttdeci">QVector&lt; QString &gt; getNameList() const </div><div class="ttdoc">getNameList returns the name list </div><div class="ttdef"><b>Definition:</b> record.cpp:205</div></div>
<div class="ttc" id="classRecord_html_a0aec1fe9e064f4d96bb10cd80864f43a"><div class="ttname"><a href="classRecord.html#a0aec1fe9e064f4d96bb10cd80864f43a">Record::setHasRecieved</a></div><div class="ttdeci">void setHasRecieved(int index)</div><div class="ttdoc">setHasRecieved sets the indexed customer&amp;#39;s &quot;hasRecieved&quot; field to true </div><div class="ttdef"><b>Definition:</b> record.cpp:253</div></div>
<div class="ttc" id="classRecord_html_a166d102bda3d2cee29e9cbb79aea5a55"><div class="ttname"><a href="classRecord.html#a166d102bda3d2cee29e9cbb79aea5a55">Record::save</a></div><div class="ttdeci">void save() const </div><div class="ttdoc">prints the record to the file </div><div class="ttdef"><b>Definition:</b> record.cpp:79</div></div>
<div class="ttc" id="classRecord_html_a26efee1aece176a29a41193e947d389a"><div class="ttname"><a href="classRecord.html#a26efee1aece176a29a41193e947d389a">Record::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Record &amp;obj)</div><div class="ttdoc">operator &lt;&lt; prints the info to file </div><div class="ttdef"><b>Definition:</b> record.cpp:198</div></div>
<div class="ttc" id="classRecord_html_a1ca2a18f5b4826e5a6ffdf8c218eef03"><div class="ttname"><a href="classRecord.html#a1ca2a18f5b4826e5a6ffdf8c218eef03">Record::getAddressList2</a></div><div class="ttdeci">QVector&lt; QString &gt; getAddressList2() const </div><div class="ttdoc">getAddressList2 returns the vector of second address lines </div><div class="ttdef"><b>Definition:</b> record.cpp:213</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
