\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classaddCustomer}{add\+Customer} }{\pageref{classaddCustomer}}{}
\item\contentsline{section}{\hyperlink{classadmin}{admin} }{\pageref{classadmin}}{}
\item\contentsline{section}{\hyperlink{classadminCustomerList}{admin\+Customer\+List} }{\pageref{classadminCustomerList}}{}
\item\contentsline{section}{\hyperlink{classadminLogin}{admin\+Login} }{\pageref{classadminLogin}}{}
\item\contentsline{section}{\hyperlink{classadminpanel}{adminpanel} }{\pageref{classadminpanel}}{}
\item\contentsline{section}{\hyperlink{classconcept}{concept} }{\pageref{classconcept}}{}
\item\contentsline{section}{\hyperlink{classconfirmationWindow}{confirmation\+Window} }{\pageref{classconfirmationWindow}}{}
\item\contentsline{section}{\hyperlink{classcontact}{contact} }{\pageref{classcontact}}{}
\item\contentsline{section}{\hyperlink{classcustomer}{customer} }{\pageref{classcustomer}}{}
\item\contentsline{section}{\hyperlink{classcustomerScreen}{customer\+Screen} }{\pageref{classcustomerScreen}}{}
\item\contentsline{section}{\hyperlink{classdeleteCustomer}{delete\+Customer} }{\pageref{classdeleteCustomer}}{}
\item\contentsline{section}{\hyperlink{classerrorWindow}{error\+Window} }{\pageref{classerrorWindow}}{}
\item\contentsline{section}{\hyperlink{classfieldNullException}{field\+Null\+Exception} }{\pageref{classfieldNullException}}{}
\item\contentsline{section}{\hyperlink{classhelp}{help} }{\pageref{classhelp}}{}
\item\contentsline{section}{\hyperlink{classmaintenance}{maintenance} }{\pageref{classmaintenance}}{}
\item\contentsline{section}{\hyperlink{classMainWindow}{Main\+Window} }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\hyperlink{classorderform}{orderform} }{\pageref{classorderform}}{}
\item\contentsline{section}{\hyperlink{classperson}{person} }{\pageref{classperson}}{}
\item\contentsline{section}{\hyperlink{classproduct}{product} }{\pageref{classproduct}}{}
\item\contentsline{section}{\hyperlink{classproductView}{product\+View} }{\pageref{classproductView}}{}
\item\contentsline{section}{\hyperlink{classratingscreen}{ratingscreen} }{\pageref{classratingscreen}}{}
\item\contentsline{section}{\hyperlink{classRecord}{Record} }{\pageref{classRecord}}{}
\item\contentsline{section}{\hyperlink{classsalespitch}{salespitch} }{\pageref{classsalespitch}}{}
\item\contentsline{section}{\hyperlink{classtestimonials}{testimonials} }{\pageref{classtestimonials}}{}
\end{DoxyCompactList}
