\hypertarget{classratingscreen}{}\section{ratingscreen Class Reference}
\label{classratingscreen}\index{ratingscreen@{ratingscreen}}


Inheritance diagram for ratingscreen\+:
% FIG 0


Collaboration diagram for ratingscreen\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries ratingscreen} (Q\+Widget $\ast$parent=0)\hypertarget{classratingscreen_a2a43d0084c29aead96d511b538aefda0}{}\label{classratingscreen_a2a43d0084c29aead96d511b538aefda0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ratingscreen.\+h\item 
ratingscreen.\+cpp\end{DoxyCompactItemize}
