\hypertarget{classcustomer}{}\section{customer Class Reference}
\label{classcustomer}\index{customer@{customer}}


Inheritance diagram for customer\+:
% FIG 0


Collaboration diagram for customer\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcustomer_aa9d3d216e0e6aa16c91041b0e0da036a}{print} ()\hypertarget{classcustomer_aa9d3d216e0e6aa16c91041b0e0da036a}{}\label{classcustomer_aa9d3d216e0e6aa16c91041b0e0da036a}

\begin{DoxyCompactList}\small\item\em print -\/ overloaded from pure virtual method, prints customer info \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
customer.\+h\end{DoxyCompactItemize}
