\hypertarget{classadminpanel}{}\section{adminpanel Class Reference}
\label{classadminpanel}\index{adminpanel@{adminpanel}}


Inheritance diagram for adminpanel\+:
% FIG 0


Collaboration diagram for adminpanel\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classadminpanel_a90c1dcde9db346d376824e22b8bcba89}{adminpanel} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em adminpanel default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{adminpanel@{adminpanel}!adminpanel@{adminpanel}}
\index{adminpanel@{adminpanel}!adminpanel@{adminpanel}}
\subsubsection[{\texorpdfstring{adminpanel(\+Q\+Widget $\ast$parent=0)}{adminpanel(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}adminpanel\+::adminpanel (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classadminpanel_a90c1dcde9db346d376824e22b8bcba89}{}\label{classadminpanel_a90c1dcde9db346d376824e22b8bcba89}


adminpanel default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
adminpanel.\+h\item 
adminpanel.\+cpp\end{DoxyCompactItemize}
