\hypertarget{classadmin}{}\section{admin Class Reference}
\label{classadmin}\index{admin@{admin}}


Inheritance diagram for admin\+:
% FIG 0


Collaboration diagram for admin\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries print} ()\hypertarget{classadmin_a1d4a6e95c80297158012df78ddea4ff9}{}\label{classadmin_a1d4a6e95c80297158012df78ddea4ff9}

\item 
bool {\bfseries validate} (Q\+String)\hypertarget{classadmin_a675a6ecfa472d6328dede10e2d23eed9}{}\label{classadmin_a675a6ecfa472d6328dede10e2d23eed9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
admin.\+h\item 
admin.\+cpp\end{DoxyCompactItemize}
