\hypertarget{classdeleteCustomer}{}\section{delete\+Customer Class Reference}
\label{classdeleteCustomer}\index{delete\+Customer@{delete\+Customer}}


Inheritance diagram for delete\+Customer\+:
% FIG 0


Collaboration diagram for delete\+Customer\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classdeleteCustomer_a6ad98add391497169b04f02f308fee72}{delete\+Customer} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classdeleteCustomer}{delete\+Customer} default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{delete\+Customer@{delete\+Customer}!delete\+Customer@{delete\+Customer}}
\index{delete\+Customer@{delete\+Customer}!delete\+Customer@{delete\+Customer}}
\subsubsection[{\texorpdfstring{delete\+Customer(\+Q\+Widget $\ast$parent=0)}{deleteCustomer(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}delete\+Customer\+::delete\+Customer (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classdeleteCustomer_a6ad98add391497169b04f02f308fee72}{}\label{classdeleteCustomer_a6ad98add391497169b04f02f308fee72}


\hyperlink{classdeleteCustomer}{delete\+Customer} default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
deletecustomer.\+h\item 
deletecustomer.\+cpp\end{DoxyCompactItemize}
