\hypertarget{classRecord}{}\section{Record Class Reference}
\label{classRecord}\index{Record@{Record}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classRecord_ae8ee53ffec6ff4dac9911517d47e86a5}{Record} ()\hypertarget{classRecord_ae8ee53ffec6ff4dac9911517d47e86a5}{}\label{classRecord_ae8ee53ffec6ff4dac9911517d47e86a5}

\begin{DoxyCompactList}\small\item\em Default constructor will read information from text file. \end{DoxyCompactList}\item 
\hyperlink{classRecord_a5754dc31dc8f2c45a3cf551bab0e8e26}{Record} (Q\+Vector$<$ Q\+String $>$, Q\+Vector$<$ Q\+String $>$, Q\+Vector$<$ Q\+String $>$, Q\+Vector$<$ Q\+String $>$, Q\+Vector$<$ Q\+String $>$, Q\+Vector$<$ bool $>$, Q\+Vector$<$ bool $>$, Q\+String)\hypertarget{classRecord_a5754dc31dc8f2c45a3cf551bab0e8e26}{}\label{classRecord_a5754dc31dc8f2c45a3cf551bab0e8e26}

\begin{DoxyCompactList}\small\item\em \hyperlink{classRecord}{Record} constructor takes in each field. \end{DoxyCompactList}\item 
\hyperlink{classRecord_ad9a0b93dc14adf6ffc8ba87379d22a46}{Record} (const \hyperlink{classRecord}{Record} \&obj)
\begin{DoxyCompactList}\small\item\em \hyperlink{classRecord}{Record} Copy Constructor. \end{DoxyCompactList}\item 
Q\+Vector$<$ Q\+String $>$ \hyperlink{classRecord_ad8b2132870a38134c838827ac1510196}{get\+Name\+List} () const 
\begin{DoxyCompactList}\small\item\em get\+Name\+List returns the name list \end{DoxyCompactList}\item 
Q\+Vector$<$ Q\+String $>$ \hyperlink{classRecord_a7e8ab4ebf76b059c990f67bb2cb56fc6}{get\+Address\+List1} () const 
\begin{DoxyCompactList}\small\item\em get\+Address\+List1 returns the vector of first address lines \end{DoxyCompactList}\item 
Q\+Vector$<$ Q\+String $>$ \hyperlink{classRecord_a1ca2a18f5b4826e5a6ffdf8c218eef03}{get\+Address\+List2} () const 
\begin{DoxyCompactList}\small\item\em get\+Address\+List2 returns the vector of second address lines \end{DoxyCompactList}\item 
Q\+Vector$<$ Q\+String $>$ \hyperlink{classRecord_a4b1f4740ec8f3b5241a41b5027eb7804}{get\+Interest\+List} () const 
\begin{DoxyCompactList}\small\item\em get\+Interest\+List returns list of interests \end{DoxyCompactList}\item 
Q\+Vector$<$ Q\+String $>$ \hyperlink{classRecord_a64376c563c42d61183177f602f549216}{get\+Status\+List} () const 
\begin{DoxyCompactList}\small\item\em get\+Status\+List returns list of statuses \end{DoxyCompactList}\item 
Q\+Vector$<$ bool $>$ \hyperlink{classRecord_ac903768fca422bbefad7235df073db86}{get\+Key\+List} () const 
\begin{DoxyCompactList}\small\item\em get\+Key\+List gets the list of key/nonkey \end{DoxyCompactList}\item 
Q\+Vector$<$ bool $>$ \hyperlink{classRecord_a8bbfb2bd85380e51dd941711579a7070}{get\+Recieved\+List} () const 
\begin{DoxyCompactList}\small\item\em get\+Recieved\+List reurns list of T/F indicating if the customer has recieved \end{DoxyCompactList}\item 
Q\+String \hyperlink{classRecord_af6066736aa251b6446d2a241510e8bcb}{get\+Testimonial} () const 
\begin{DoxyCompactList}\small\item\em get\+Testimonials returns the string of testimonials \end{DoxyCompactList}\item 
void \hyperlink{classRecord_aa7fa9bc5127192d861e7bef7eff3989b}{add\+Customer} (Q\+String in\+Name, Q\+String in\+Address\+Line1, Q\+String in\+Address\+Line2, Q\+String in\+Interest, Q\+String in\+Status)
\begin{DoxyCompactList}\small\item\em \hyperlink{classaddCustomer}{add\+Customer} adds the customer \end{DoxyCompactList}\item 
bool \hyperlink{classRecord_ae5445e873b370cebe9b5b71478fc2d1b}{check\+Name} (Q\+String in\+Name) const 
\begin{DoxyCompactList}\small\item\em check\+Namechecks for the existnace of a record with the name passed as a parameter \end{DoxyCompactList}\item 
int \hyperlink{classRecord_a1a7319cae568a9c459cd628e894d5e07}{find\+User\+Index} (Q\+String in\+Name) const 
\begin{DoxyCompactList}\small\item\em find\+User\+Index returns the index of the name passed as a parameter \end{DoxyCompactList}\item 
void \hyperlink{classRecord_a166d102bda3d2cee29e9cbb79aea5a55}{save} () const \hypertarget{classRecord_a166d102bda3d2cee29e9cbb79aea5a55}{}\label{classRecord_a166d102bda3d2cee29e9cbb79aea5a55}

\begin{DoxyCompactList}\small\item\em prints the record to the file \end{DoxyCompactList}\item 
void \hyperlink{classRecord_a097c93d1baeba923690d00f916df8f9b}{set\+User\+Index} (int in\+Index)
\begin{DoxyCompactList}\small\item\em set\+User\+Index sets the index of the current user that is logged in \end{DoxyCompactList}\item 
int \hyperlink{classRecord_aa76f44f4f4f4d40df641047eddfbf855}{get\+User\+Index} () const 
\begin{DoxyCompactList}\small\item\em get\+User\+Index returns the the index of the current user \end{DoxyCompactList}\item 
bool \hyperlink{classRecord_a27e0177123b1433bf434ba88decb1ff9}{get\+Has\+Recieved} (int index) const 
\begin{DoxyCompactList}\small\item\em get\+Has\+Recieved returns the true if the indexed customer has recieved a pamphlet , false otherwise \end{DoxyCompactList}\item 
void \hyperlink{classRecord_a0aec1fe9e064f4d96bb10cd80864f43a}{set\+Has\+Recieved} (int index)
\begin{DoxyCompactList}\small\item\em set\+Has\+Recieved sets the indexed customer\textquotesingle{}s \char`\"{}has\+Recieved\char`\"{} field to true \end{DoxyCompactList}\item 
void \hyperlink{classRecord_a05bd8293472b1d21f8a079ebd90ae1c0}{remove} (int index)
\begin{DoxyCompactList}\small\item\em remove removes all info at given index \end{DoxyCompactList}\item 
Q\+String \hyperlink{classRecord_a7d029c4ada2af9240930c43face661c1}{get\+Address} (int index)\hypertarget{classRecord_a7d029c4ada2af9240930c43face661c1}{}\label{classRecord_a7d029c4ada2af9240930c43face661c1}

\begin{DoxyCompactList}\small\item\em get\+Address returns both lines of the address \end{DoxyCompactList}\item 
\hyperlink{classRecord}{Record} \& \hyperlink{classRecord_ad5bfe151ddac7473e6e33b0c1228f38c}{operator=} (const \hyperlink{classRecord}{Record} \&obj)
\begin{DoxyCompactList}\small\item\em operator = overloaded assignment operator, essentially a copy constructor \end{DoxyCompactList}\item 
void \hyperlink{classRecord_a22a050dea7b11a40ab40d0eb2fbd9802}{set\+Interest} (int index, Q\+String intr)
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{classRecord_a26efee1aece176a29a41193e947d389a}{operator$<$$<$} (std\+::ostream \&os, const \hyperlink{classRecord}{Record} \&obj)
\begin{DoxyCompactList}\small\item\em operator $<$$<$ prints the info to file \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Record@{Record}!Record@{Record}}
\index{Record@{Record}!Record@{Record}}
\subsubsection[{\texorpdfstring{Record(const Record \&obj)}{Record(const Record &obj)}}]{\setlength{\rightskip}{0pt plus 5cm}Record\+::\+Record (
\begin{DoxyParamCaption}
\item[{const {\bf Record} \&}]{obj}
\end{DoxyParamCaption}
)}\hypertarget{classRecord_ad9a0b93dc14adf6ffc8ba87379d22a46}{}\label{classRecord_ad9a0b93dc14adf6ffc8ba87379d22a46}


\hyperlink{classRecord}{Record} Copy Constructor. 


\begin{DoxyParams}{Parameters}
{\em obj} & object to be copied into \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Record@{Record}!add\+Customer@{add\+Customer}}
\index{add\+Customer@{add\+Customer}!Record@{Record}}
\subsubsection[{\texorpdfstring{add\+Customer(\+Q\+String in\+Name, Q\+String in\+Address\+Line1, Q\+String in\+Address\+Line2, Q\+String in\+Interest, Q\+String in\+Status)}{addCustomer(QString inName, QString inAddressLine1, QString inAddressLine2, QString inInterest, QString inStatus)}}]{\setlength{\rightskip}{0pt plus 5cm}void Record\+::add\+Customer (
\begin{DoxyParamCaption}
\item[{Q\+String}]{in\+Name, }
\item[{Q\+String}]{in\+Address\+Line1, }
\item[{Q\+String}]{in\+Address\+Line2, }
\item[{Q\+String}]{in\+Interest, }
\item[{Q\+String}]{in\+Status}
\end{DoxyParamCaption}
)}\hypertarget{classRecord_aa7fa9bc5127192d861e7bef7eff3989b}{}\label{classRecord_aa7fa9bc5127192d861e7bef7eff3989b}


\hyperlink{classaddCustomer}{add\+Customer} adds the customer 


\begin{DoxyParams}{Parameters}
{\em in\+Name} & name of new customer \\
\hline
{\em in\+Address\+Line1} & line one \\
\hline
{\em in\+Address\+Line2} & line two \\
\hline
{\em in\+Interest} & interest of new customer \\
\hline
{\em in\+Status} & status of new customer \\
\hline
\end{DoxyParams}
\index{Record@{Record}!check\+Name@{check\+Name}}
\index{check\+Name@{check\+Name}!Record@{Record}}
\subsubsection[{\texorpdfstring{check\+Name(\+Q\+String in\+Name) const }{checkName(QString inName) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool Record\+::check\+Name (
\begin{DoxyParamCaption}
\item[{Q\+String}]{in\+Name}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_ae5445e873b370cebe9b5b71478fc2d1b}{}\label{classRecord_ae5445e873b370cebe9b5b71478fc2d1b}


check\+Namechecks for the existnace of a record with the name passed as a parameter 


\begin{DoxyParams}{Parameters}
{\em in\+Name} & the name being checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the user exists, false otherwise 
\end{DoxyReturn}
\index{Record@{Record}!find\+User\+Index@{find\+User\+Index}}
\index{find\+User\+Index@{find\+User\+Index}!Record@{Record}}
\subsubsection[{\texorpdfstring{find\+User\+Index(\+Q\+String in\+Name) const }{findUserIndex(QString inName) const }}]{\setlength{\rightskip}{0pt plus 5cm}int Record\+::find\+User\+Index (
\begin{DoxyParamCaption}
\item[{Q\+String}]{in\+Name}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_a1a7319cae568a9c459cd628e894d5e07}{}\label{classRecord_a1a7319cae568a9c459cd628e894d5e07}


find\+User\+Index returns the index of the name passed as a parameter 


\begin{DoxyParams}{Parameters}
{\em the} & name of the user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index of user 
\end{DoxyReturn}
\index{Record@{Record}!get\+Address\+List1@{get\+Address\+List1}}
\index{get\+Address\+List1@{get\+Address\+List1}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Address\+List1() const }{getAddressList1() const }}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Vector$<$ Q\+String $>$ Record\+::get\+Address\+List1 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_a7e8ab4ebf76b059c990f67bb2cb56fc6}{}\label{classRecord_a7e8ab4ebf76b059c990f67bb2cb56fc6}


get\+Address\+List1 returns the vector of first address lines 

\begin{DoxyReturn}{Returns}
addresslist1 
\end{DoxyReturn}
\index{Record@{Record}!get\+Address\+List2@{get\+Address\+List2}}
\index{get\+Address\+List2@{get\+Address\+List2}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Address\+List2() const }{getAddressList2() const }}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Vector$<$ Q\+String $>$ Record\+::get\+Address\+List2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_a1ca2a18f5b4826e5a6ffdf8c218eef03}{}\label{classRecord_a1ca2a18f5b4826e5a6ffdf8c218eef03}


get\+Address\+List2 returns the vector of second address lines 

\begin{DoxyReturn}{Returns}
addresslist2 
\end{DoxyReturn}
\index{Record@{Record}!get\+Has\+Recieved@{get\+Has\+Recieved}}
\index{get\+Has\+Recieved@{get\+Has\+Recieved}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Has\+Recieved(int index) const }{getHasRecieved(int index) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool Record\+::get\+Has\+Recieved (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_a27e0177123b1433bf434ba88decb1ff9}{}\label{classRecord_a27e0177123b1433bf434ba88decb1ff9}


get\+Has\+Recieved returns the true if the indexed customer has recieved a pamphlet , false otherwise 


\begin{DoxyParams}{Parameters}
{\em index} & is the index of the customer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the user has recieved, false otherwise 
\end{DoxyReturn}
\index{Record@{Record}!get\+Interest\+List@{get\+Interest\+List}}
\index{get\+Interest\+List@{get\+Interest\+List}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Interest\+List() const }{getInterestList() const }}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Vector$<$ Q\+String $>$ Record\+::get\+Interest\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_a4b1f4740ec8f3b5241a41b5027eb7804}{}\label{classRecord_a4b1f4740ec8f3b5241a41b5027eb7804}


get\+Interest\+List returns list of interests 

\begin{DoxyReturn}{Returns}
list of interests 
\end{DoxyReturn}
\index{Record@{Record}!get\+Key\+List@{get\+Key\+List}}
\index{get\+Key\+List@{get\+Key\+List}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Key\+List() const }{getKeyList() const }}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Vector$<$ bool $>$ Record\+::get\+Key\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_ac903768fca422bbefad7235df073db86}{}\label{classRecord_ac903768fca422bbefad7235df073db86}


get\+Key\+List gets the list of key/nonkey 

\begin{DoxyReturn}{Returns}
list of T/F if the customer is key 
\end{DoxyReturn}
\index{Record@{Record}!get\+Name\+List@{get\+Name\+List}}
\index{get\+Name\+List@{get\+Name\+List}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Name\+List() const }{getNameList() const }}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Vector$<$ Q\+String $>$ Record\+::get\+Name\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_ad8b2132870a38134c838827ac1510196}{}\label{classRecord_ad8b2132870a38134c838827ac1510196}


get\+Name\+List returns the name list 

\begin{DoxyReturn}{Returns}
list of names 
\end{DoxyReturn}
\index{Record@{Record}!get\+Recieved\+List@{get\+Recieved\+List}}
\index{get\+Recieved\+List@{get\+Recieved\+List}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Recieved\+List() const }{getRecievedList() const }}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Vector$<$ bool $>$ Record\+::get\+Recieved\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_a8bbfb2bd85380e51dd941711579a7070}{}\label{classRecord_a8bbfb2bd85380e51dd941711579a7070}


get\+Recieved\+List reurns list of T/F indicating if the customer has recieved 

\begin{DoxyReturn}{Returns}
list of T/F is the customer has recieved 
\end{DoxyReturn}
\index{Record@{Record}!get\+Status\+List@{get\+Status\+List}}
\index{get\+Status\+List@{get\+Status\+List}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Status\+List() const }{getStatusList() const }}]{\setlength{\rightskip}{0pt plus 5cm}Q\+Vector$<$ Q\+String $>$ Record\+::get\+Status\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_a64376c563c42d61183177f602f549216}{}\label{classRecord_a64376c563c42d61183177f602f549216}


get\+Status\+List returns list of statuses 

\begin{DoxyReturn}{Returns}
list of status 
\end{DoxyReturn}
\index{Record@{Record}!get\+Testimonial@{get\+Testimonial}}
\index{get\+Testimonial@{get\+Testimonial}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+Testimonial() const }{getTestimonial() const }}]{\setlength{\rightskip}{0pt plus 5cm}Q\+String Record\+::get\+Testimonial (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_af6066736aa251b6446d2a241510e8bcb}{}\label{classRecord_af6066736aa251b6446d2a241510e8bcb}


get\+Testimonials returns the string of testimonials 

\begin{DoxyReturn}{Returns}
testimonials 
\end{DoxyReturn}
\index{Record@{Record}!get\+User\+Index@{get\+User\+Index}}
\index{get\+User\+Index@{get\+User\+Index}!Record@{Record}}
\subsubsection[{\texorpdfstring{get\+User\+Index() const }{getUserIndex() const }}]{\setlength{\rightskip}{0pt plus 5cm}int Record\+::get\+User\+Index (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classRecord_aa76f44f4f4f4d40df641047eddfbf855}{}\label{classRecord_aa76f44f4f4f4d40df641047eddfbf855}


get\+User\+Index returns the the index of the current user 

\begin{DoxyReturn}{Returns}
the current user\+Index 
\end{DoxyReturn}
\index{Record@{Record}!operator=@{operator=}}
\index{operator=@{operator=}!Record@{Record}}
\subsubsection[{\texorpdfstring{operator=(const Record \&obj)}{operator=(const Record &obj)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Record} \& Record\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Record} \&}]{obj}
\end{DoxyParamCaption}
)}\hypertarget{classRecord_ad5bfe151ddac7473e6e33b0c1228f38c}{}\label{classRecord_ad5bfe151ddac7473e6e33b0c1228f38c}


operator = overloaded assignment operator, essentially a copy constructor 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an empty ostream var 
\end{DoxyReturn}
\index{Record@{Record}!remove@{remove}}
\index{remove@{remove}!Record@{Record}}
\subsubsection[{\texorpdfstring{remove(int index)}{remove(int index)}}]{\setlength{\rightskip}{0pt plus 5cm}void Record\+::remove (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
)}\hypertarget{classRecord_a05bd8293472b1d21f8a079ebd90ae1c0}{}\label{classRecord_a05bd8293472b1d21f8a079ebd90ae1c0}


remove removes all info at given index 


\begin{DoxyParams}{Parameters}
{\em index} & is the index of the user to be removed \\
\hline
\end{DoxyParams}
\index{Record@{Record}!set\+Has\+Recieved@{set\+Has\+Recieved}}
\index{set\+Has\+Recieved@{set\+Has\+Recieved}!Record@{Record}}
\subsubsection[{\texorpdfstring{set\+Has\+Recieved(int index)}{setHasRecieved(int index)}}]{\setlength{\rightskip}{0pt plus 5cm}void Record\+::set\+Has\+Recieved (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
)}\hypertarget{classRecord_a0aec1fe9e064f4d96bb10cd80864f43a}{}\label{classRecord_a0aec1fe9e064f4d96bb10cd80864f43a}


set\+Has\+Recieved sets the indexed customer\textquotesingle{}s \char`\"{}has\+Recieved\char`\"{} field to true 


\begin{DoxyParams}{Parameters}
{\em index} & is the index to be set \\
\hline
\end{DoxyParams}
\index{Record@{Record}!set\+Interest@{set\+Interest}}
\index{set\+Interest@{set\+Interest}!Record@{Record}}
\subsubsection[{\texorpdfstring{set\+Interest(int index, Q\+String intr)}{setInterest(int index, QString intr)}}]{\setlength{\rightskip}{0pt plus 5cm}void Record\+::set\+Interest (
\begin{DoxyParamCaption}
\item[{int}]{index, }
\item[{Q\+String}]{intr}
\end{DoxyParamCaption}
)}\hypertarget{classRecord_a22a050dea7b11a40ab40d0eb2fbd9802}{}\label{classRecord_a22a050dea7b11a40ab40d0eb2fbd9802}
sets the indexed customer\textquotesingle{}s interest \index{Record@{Record}!set\+User\+Index@{set\+User\+Index}}
\index{set\+User\+Index@{set\+User\+Index}!Record@{Record}}
\subsubsection[{\texorpdfstring{set\+User\+Index(int in\+Index)}{setUserIndex(int inIndex)}}]{\setlength{\rightskip}{0pt plus 5cm}void Record\+::set\+User\+Index (
\begin{DoxyParamCaption}
\item[{int}]{in\+Index}
\end{DoxyParamCaption}
)}\hypertarget{classRecord_a097c93d1baeba923690d00f916df8f9b}{}\label{classRecord_a097c93d1baeba923690d00f916df8f9b}


set\+User\+Index sets the index of the current user that is logged in 


\begin{DoxyParams}{Parameters}
{\em in\+Index} & the new user index \\
\hline
\end{DoxyParams}


\subsection{Friends And Related Function Documentation}
\index{Record@{Record}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Record@{Record}}
\subsubsection[{\texorpdfstring{operator$<$$<$}{operator<<}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{os, }
\item[{const {\bf Record} \&}]{obj}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classRecord_a26efee1aece176a29a41193e947d389a}{}\label{classRecord_a26efee1aece176a29a41193e947d389a}


operator $<$$<$ prints the info to file 


\begin{DoxyParams}{Parameters}
{\em os} & ostream var, not used \\
\hline
{\em obj} & record object to be printed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the full address 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
record.\+h\item 
record.\+cpp\end{DoxyCompactItemize}
