\hypertarget{classsalespitch}{}\section{salespitch Class Reference}
\label{classsalespitch}\index{salespitch@{salespitch}}


Inheritance diagram for salespitch\+:
% FIG 0


Collaboration diagram for salespitch\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries salespitch} (Q\+Widget $\ast$parent=0)\hypertarget{classsalespitch_acaf9a42d3f9ad5ffeb186a9c0d574b31}{}\label{classsalespitch_acaf9a42d3f9ad5ffeb186a9c0d574b31}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
salespitch.\+h\item 
salespitch.\+cpp\end{DoxyCompactItemize}
