\hypertarget{classerrorWindow}{}\section{error\+Window Class Reference}
\label{classerrorWindow}\index{error\+Window@{error\+Window}}


Inheritance diagram for error\+Window\+:
% FIG 0


Collaboration diagram for error\+Window\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classerrorWindow_af110b20ece33c61b0c71c1aad030a0a4}{error\+Window} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classerrorWindow}{error\+Window} -\/ default constructor \end{DoxyCompactList}\item 
\hyperlink{classerrorWindow_a0cd7262b61034d83d525cc0a3d33b50f}{error\+Window} (Q\+Widget $\ast$parent, Q\+String)
\begin{DoxyCompactList}\small\item\em \hyperlink{classerrorWindow}{error\+Window} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{error\+Window@{error\+Window}!error\+Window@{error\+Window}}
\index{error\+Window@{error\+Window}!error\+Window@{error\+Window}}
\subsubsection[{\texorpdfstring{error\+Window(\+Q\+Widget $\ast$parent=0)}{errorWindow(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}error\+Window\+::error\+Window (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classerrorWindow_af110b20ece33c61b0c71c1aad030a0a4}{}\label{classerrorWindow_af110b20ece33c61b0c71c1aad030a0a4}


\hyperlink{classerrorWindow}{error\+Window} -\/ default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}
\index{error\+Window@{error\+Window}!error\+Window@{error\+Window}}
\index{error\+Window@{error\+Window}!error\+Window@{error\+Window}}
\subsubsection[{\texorpdfstring{error\+Window(\+Q\+Widget $\ast$parent, Q\+String)}{errorWindow(QWidget *parent, QString)}}]{\setlength{\rightskip}{0pt plus 5cm}error\+Window\+::error\+Window (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent, }
\item[{Q\+String}]{text}
\end{DoxyParamCaption}
)}\hypertarget{classerrorWindow_a0cd7262b61034d83d525cc0a3d33b50f}{}\label{classerrorWindow_a0cd7262b61034d83d525cc0a3d33b50f}


\hyperlink{classerrorWindow}{error\+Window} 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em Q\+String} & -\/ the error message to be displayed \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
errorwindow.\+h\item 
errorwindow.\+cpp\end{DoxyCompactItemize}
