\hypertarget{classtestimonials}{}\section{testimonials Class Reference}
\label{classtestimonials}\index{testimonials@{testimonials}}


Inheritance diagram for testimonials\+:
% FIG 0


Collaboration diagram for testimonials\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtestimonials_aeda8ceffc4fc863bade365d69f75e9f2}{testimonials} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em testimonials default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{testimonials@{testimonials}!testimonials@{testimonials}}
\index{testimonials@{testimonials}!testimonials@{testimonials}}
\subsubsection[{\texorpdfstring{testimonials(\+Q\+Widget $\ast$parent=0)}{testimonials(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}testimonials\+::testimonials (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classtestimonials_aeda8ceffc4fc863bade365d69f75e9f2}{}\label{classtestimonials_aeda8ceffc4fc863bade365d69f75e9f2}


testimonials default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testimonials.\+h\item 
testimonials.\+cpp\end{DoxyCompactItemize}
