\hypertarget{classconfirmationWindow}{}\section{confirmation\+Window Class Reference}
\label{classconfirmationWindow}\index{confirmation\+Window@{confirmation\+Window}}


Inheritance diagram for confirmation\+Window\+:
% FIG 0


Collaboration diagram for confirmation\+Window\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries confirmation\+Window} (Q\+Widget $\ast$parent=0)\hypertarget{classconfirmationWindow_a541cebf52624e22e62818105b9a0e97f}{}\label{classconfirmationWindow_a541cebf52624e22e62818105b9a0e97f}

\item 
{\bfseries confirmation\+Window} (Q\+Widget $\ast$parent, Q\+String text)\hypertarget{classconfirmationWindow_a9c09fa59dd5ced54f487834e5338d000}{}\label{classconfirmationWindow_a9c09fa59dd5ced54f487834e5338d000}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
confirmationwindow.\+h\item 
confirmationwindow.\+cpp\end{DoxyCompactItemize}
