\hypertarget{classconcept}{}\section{concept Class Reference}
\label{classconcept}\index{concept@{concept}}


Inheritance diagram for concept\+:
% FIG 0


Collaboration diagram for concept\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconcept_aaa91c37571c2cbd9a1a5ef262fb5bd18}{concept} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em concept default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{concept@{concept}!concept@{concept}}
\index{concept@{concept}!concept@{concept}}
\subsubsection[{\texorpdfstring{concept(\+Q\+Widget $\ast$parent=0)}{concept(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}concept\+::concept (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classconcept_aaa91c37571c2cbd9a1a5ef262fb5bd18}{}\label{classconcept_aaa91c37571c2cbd9a1a5ef262fb5bd18}


concept default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
concept.\+h\item 
concept.\+cpp\end{DoxyCompactItemize}
