\hypertarget{classproductView}{}\section{product\+View Class Reference}
\label{classproductView}\index{product\+View@{product\+View}}


Inheritance diagram for product\+View\+:
% FIG 0


Collaboration diagram for product\+View\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classproductView_a75f334a33736514428f2310b1d236147}{product\+View} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classproductView}{product\+View} default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{product\+View@{product\+View}!product\+View@{product\+View}}
\index{product\+View@{product\+View}!product\+View@{product\+View}}
\subsubsection[{\texorpdfstring{product\+View(\+Q\+Widget $\ast$parent=0)}{productView(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}product\+View\+::product\+View (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classproductView_a75f334a33736514428f2310b1d236147}{}\label{classproductView_a75f334a33736514428f2310b1d236147}


\hyperlink{classproductView}{product\+View} default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
productview.\+h\item 
productview.\+cpp\end{DoxyCompactItemize}
