\hypertarget{classhelp}{}\section{help Class Reference}
\label{classhelp}\index{help@{help}}


Inheritance diagram for help\+:
% FIG 0


Collaboration diagram for help\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classhelp_a5bfcc97f9332fc089a54fd2bcfe43b1b}{help} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em help default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{help@{help}!help@{help}}
\index{help@{help}!help@{help}}
\subsubsection[{\texorpdfstring{help(\+Q\+Widget $\ast$parent=0)}{help(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}help\+::help (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classhelp_a5bfcc97f9332fc089a54fd2bcfe43b1b}{}\label{classhelp_a5bfcc97f9332fc089a54fd2bcfe43b1b}


help default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
help.\+h\item 
help.\+cpp\end{DoxyCompactItemize}
