\hypertarget{classcontact}{}\section{contact Class Reference}
\label{classcontact}\index{contact@{contact}}


Inheritance diagram for contact\+:
% FIG 0


Collaboration diagram for contact\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcontact_a530a040af99efa8cb80a0e97fbd1bf34}{contact} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em contact default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{contact@{contact}!contact@{contact}}
\index{contact@{contact}!contact@{contact}}
\subsubsection[{\texorpdfstring{contact(\+Q\+Widget $\ast$parent=0)}{contact(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}contact\+::contact (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classcontact_a530a040af99efa8cb80a0e97fbd1bf34}{}\label{classcontact_a530a040af99efa8cb80a0e97fbd1bf34}


contact default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
contact.\+h\item 
contact.\+cpp\end{DoxyCompactItemize}
