\hypertarget{classadminCustomerList}{}\section{admin\+Customer\+List Class Reference}
\label{classadminCustomerList}\index{admin\+Customer\+List@{admin\+Customer\+List}}


Inheritance diagram for admin\+Customer\+List\+:
% FIG 0


Collaboration diagram for admin\+Customer\+List\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classadminCustomerList_a943b97aec34bc2980c6591afd96e2cb7}{admin\+Customer\+List} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classadminCustomerList}{admin\+Customer\+List} default constructor \end{DoxyCompactList}\item 
\hyperlink{classadminCustomerList_a0d9cf4b1f97045b7493e74b45792dd4f}{admin\+Customer\+List} (Q\+Widget $\ast$parent, bool key\+Only)
\begin{DoxyCompactList}\small\item\em \hyperlink{classadminCustomerList}{admin\+Customer\+List} nondefault constructor that sets up window for key members only \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{admin\+Customer\+List@{admin\+Customer\+List}!admin\+Customer\+List@{admin\+Customer\+List}}
\index{admin\+Customer\+List@{admin\+Customer\+List}!admin\+Customer\+List@{admin\+Customer\+List}}
\subsubsection[{\texorpdfstring{admin\+Customer\+List(\+Q\+Widget $\ast$parent=0)}{adminCustomerList(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}admin\+Customer\+List\+::admin\+Customer\+List (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classadminCustomerList_a943b97aec34bc2980c6591afd96e2cb7}{}\label{classadminCustomerList_a943b97aec34bc2980c6591afd96e2cb7}


\hyperlink{classadminCustomerList}{admin\+Customer\+List} default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}
\index{admin\+Customer\+List@{admin\+Customer\+List}!admin\+Customer\+List@{admin\+Customer\+List}}
\index{admin\+Customer\+List@{admin\+Customer\+List}!admin\+Customer\+List@{admin\+Customer\+List}}
\subsubsection[{\texorpdfstring{admin\+Customer\+List(\+Q\+Widget $\ast$parent, bool key\+Only)}{adminCustomerList(QWidget *parent, bool keyOnly)}}]{\setlength{\rightskip}{0pt plus 5cm}admin\+Customer\+List\+::admin\+Customer\+List (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent, }
\item[{bool}]{key\+Only}
\end{DoxyParamCaption}
)}\hypertarget{classadminCustomerList_a0d9cf4b1f97045b7493e74b45792dd4f}{}\label{classadminCustomerList_a0d9cf4b1f97045b7493e74b45792dd4f}


\hyperlink{classadminCustomerList}{admin\+Customer\+List} nondefault constructor that sets up window for key members only 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
{\em key\+Only} & -\/ determines if we want to display key members only \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
admincustomerlist.\+h\item 
admincustomerlist.\+cpp\end{DoxyCompactItemize}
