\hypertarget{classorderform}{}\section{orderform Class Reference}
\label{classorderform}\index{orderform@{orderform}}


Inheritance diagram for orderform\+:
% FIG 0


Collaboration diagram for orderform\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries orderform} (Q\+Widget $\ast$parent=0)\hypertarget{classorderform_ae7aae6d166edc285707e7dc8f95c11be}{}\label{classorderform_ae7aae6d166edc285707e7dc8f95c11be}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
orderform.\+h\item 
orderform.\+cpp\end{DoxyCompactItemize}
