\hypertarget{classcustomerScreen}{}\section{customer\+Screen Class Reference}
\label{classcustomerScreen}\index{customer\+Screen@{customer\+Screen}}


Inheritance diagram for customer\+Screen\+:
% FIG 0


Collaboration diagram for customer\+Screen\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcustomerScreen_a65fb80e06489e51e209c316939f0561b}{customer\+Screen} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classcustomerScreen}{customer\+Screen} default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{customer\+Screen@{customer\+Screen}!customer\+Screen@{customer\+Screen}}
\index{customer\+Screen@{customer\+Screen}!customer\+Screen@{customer\+Screen}}
\subsubsection[{\texorpdfstring{customer\+Screen(\+Q\+Widget $\ast$parent=0)}{customerScreen(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}customer\+Screen\+::customer\+Screen (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classcustomerScreen_a65fb80e06489e51e209c316939f0561b}{}\label{classcustomerScreen_a65fb80e06489e51e209c316939f0561b}


\hyperlink{classcustomerScreen}{customer\+Screen} default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
customerscreen.\+h\item 
customerscreen.\+cpp\end{DoxyCompactItemize}
