\hypertarget{classperson}{}\section{person Class Reference}
\label{classperson}\index{person@{person}}


Inheritance diagram for person\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void {\bfseries print} ()=0\hypertarget{classperson_ad428a2252eee84004ae221cc1b2c550a}{}\label{classperson_ad428a2252eee84004ae221cc1b2c550a}

\item 
Q\+String {\bfseries get\+Name} ()\hypertarget{classperson_ad558a2f48136bcb65e6086d0c64f74b9}{}\label{classperson_ad558a2f48136bcb65e6086d0c64f74b9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
person.\+h\item 
person.\+cpp\end{DoxyCompactItemize}
