\hypertarget{classadminLogin}{}\section{admin\+Login Class Reference}
\label{classadminLogin}\index{admin\+Login@{admin\+Login}}


Inheritance diagram for admin\+Login\+:
% FIG 0


Collaboration diagram for admin\+Login\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classadminLogin_af54a37e045217bf6017dbe8874e1a534}{admin\+Login} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em \hyperlink{classadminLogin}{admin\+Login} default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{admin\+Login@{admin\+Login}!admin\+Login@{admin\+Login}}
\index{admin\+Login@{admin\+Login}!admin\+Login@{admin\+Login}}
\subsubsection[{\texorpdfstring{admin\+Login(\+Q\+Widget $\ast$parent=0)}{adminLogin(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}admin\+Login\+::admin\+Login (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classadminLogin_af54a37e045217bf6017dbe8874e1a534}{}\label{classadminLogin_af54a37e045217bf6017dbe8874e1a534}


\hyperlink{classadminLogin}{admin\+Login} default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
adminlogin.\+h\item 
adminlogin.\+cpp\end{DoxyCompactItemize}
