\hypertarget{classproduct}{}\section{product Class Reference}
\label{classproduct}\index{product@{product}}


Inheritance diagram for product\+:
% FIG 0


Collaboration diagram for product\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classproduct_a9c1b50f30fbf566b1a0762e44540af04}{product} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em product default constructor \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{product@{product}!product@{product}}
\index{product@{product}!product@{product}}
\subsubsection[{\texorpdfstring{product(\+Q\+Widget $\ast$parent=0)}{product(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}product\+::product (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classproduct_a9c1b50f30fbf566b1a0762e44540af04}{}\label{classproduct_a9c1b50f30fbf566b1a0762e44540af04}


product default constructor 


\begin{DoxyParams}{Parameters}
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
product.\+h\item 
product.\+cpp\end{DoxyCompactItemize}
