\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{field\+Null\+Exception}{\pageref{classfieldNullException}}{}
\item \contentsline{section}{person}{\pageref{classperson}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{admin}{\pageref{classadmin}}{}
\item \contentsline{section}{customer}{\pageref{classcustomer}}{}
\end{DoxyCompactList}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{add\+Customer}{\pageref{classaddCustomer}}{}
\item \contentsline{section}{admin\+Customer\+List}{\pageref{classadminCustomerList}}{}
\item \contentsline{section}{admin\+Login}{\pageref{classadminLogin}}{}
\item \contentsline{section}{adminpanel}{\pageref{classadminpanel}}{}
\item \contentsline{section}{concept}{\pageref{classconcept}}{}
\item \contentsline{section}{confirmation\+Window}{\pageref{classconfirmationWindow}}{}
\item \contentsline{section}{customer\+Screen}{\pageref{classcustomerScreen}}{}
\item \contentsline{section}{delete\+Customer}{\pageref{classdeleteCustomer}}{}
\item \contentsline{section}{error\+Window}{\pageref{classerrorWindow}}{}
\item \contentsline{section}{maintenance}{\pageref{classmaintenance}}{}
\item \contentsline{section}{orderform}{\pageref{classorderform}}{}
\item \contentsline{section}{product}{\pageref{classproduct}}{}
\item \contentsline{section}{product\+View}{\pageref{classproductView}}{}
\item \contentsline{section}{ratingscreen}{\pageref{classratingscreen}}{}
\item \contentsline{section}{salespitch}{\pageref{classsalespitch}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{contact}{\pageref{classcontact}}{}
\item \contentsline{section}{help}{\pageref{classhelp}}{}
\item \contentsline{section}{Main\+Window}{\pageref{classMainWindow}}{}
\item \contentsline{section}{testimonials}{\pageref{classtestimonials}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Record}{\pageref{classRecord}}{}
\end{DoxyCompactList}
