<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminCustomerList</class>
 <widget class="QDialog" name="adminCustomerList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="customerList_customerList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>721</width>
     <height>400</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address 1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address 2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Customer Rating</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Customer Designation</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Key Customer?</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Received Pamphlet?</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="customerList_pushButton_back">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
