#-------------------------------------------------
#
# Project created by QtCreator 2016-11-02T16:21:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    customerscreen.cpp \
    adminpanel.cpp \
    adminlogin.cpp \
    record.cpp \
    admincustomerlist.cpp \
    productview.cpp \
    ratingscreen.cpp \
    concept.cpp \
    salespitch.cpp \
    newcustomer.cpp

HEADERS  += mainwindow.h \
    customerscreen.h \
    adminpanel.h \
    adminlogin.h \
    record.h \
    admincustomerlist.h \
    productview.h \
    ratingscreen.h \
    salespitch.h \
    concept.h \
    newcustomer.h

FORMS    += mainwindow.ui \
    customerscreen.ui \
    adminpanel.ui \
    adminlogin.ui \
    admincustomerlist.ui \
    productview.ui \
    ratingscreen.ui \
    concept.ui \
    salespitch.ui \
    newcustomer.ui
