<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ratingscreen</class>
 <widget class="QDialog" name="ratingscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="rateLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>How much did you enjoy our product?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rateBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Interesting</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Satisfactory</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Terrible</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="rateButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
